ToDoList/ToDoList/GUI/CompleteTask.xaml

<Page x:Class="ToDoList.CompleteTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      
      Title="CompleteTask" Background="#FF202F3E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="824"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border  Grid.Row="1" Grid.Column="1" Background="#FF30B994" CornerRadius="15,15,0,0">
            <Border.Effect>
                <DropShadowEffect Color="#FF14473A" BlurRadius="7"/>
            </Border.Effect>
            <TextBlock Name="TaskTitleText" HorizontalAlignment="Center" VerticalAlignment="center" FontFamily="Global Sans Serif" FontSize="36" Foreground="White" Text=""/>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" Background="#FFF0F0F0" CornerRadius="0,0,15,15">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" BlurRadius="7"/>
            </Border.Effect>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,500,0" FontFamily="Global Sans Serif" FontSize="24">Description:</TextBlock>
        <TextBlock Name="TaskDescriptionText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,35,0,0" FontFamily="Global Sans Serif" FontSize="12" MaxWidth="400" TextWrapping="Wrap" TextAlignment="Justify"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,500,0" FontFamily="Global Sans Serif" FontSize="24">Repeating:</TextBlock>
        <TextBlock Name="RepeatingText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,138,340,0" FontFamily="Global Sans Serif" FontSize="14"></TextBlock>

        <Image Source="/img/edit_grey_icon.png" Grid.Row="2" Grid.Column="1" Width="50" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,10,10,0" MouseLeftButtonDown="editClick"></Image>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Global Sans Serif" FontSize="36" Margin="50,170,0,0">Subtasks</TextBlock>
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="750" Height="300" Margin="0,150,0,0" BorderBrush="Black" BorderThickness="1" CornerRadius="15"></Border>
       
        <CheckBox Name="sub1" Checked="sub1Check" Unchecked="sub1uncheck" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Margin="70,250,0,0" HorizontalAlignment="Left">Subtask 1</CheckBox>
        <TextBlock Name="sub1Date" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Margin="0,250,60,0" HorizontalAlignment="Right">Due: 00/00/00</TextBlock>
        <TextBlock Name="sub1Desc" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Margin="90,270,0,0" HorizontalAlignment="Left">subtask on notes</TextBlock>


        <CheckBox Name="sub2" Checked="sub2Check" Unchecked="sub2uncheck" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Margin="70,320,0,0" HorizontalAlignment="Left">Subtask 2</CheckBox>
        <TextBlock Name="sub2Date" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Margin="0,320,60,0" HorizontalAlignment="Right">Due: 00/00/00</TextBlock>
        <TextBlock Name="sub2Desc" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Margin="90,340,0,0" HorizontalAlignment="Left">subtask two notes</TextBlock>

        <CheckBox Name="sub3" Checked="sub3Check" Unchecked="sub3uncheck" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Margin="70,380,0,0" HorizontalAlignment="Left">Subtask 3</CheckBox>
        <TextBlock Name="sub3Date" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Margin="0,380,60,0" HorizontalAlignment="Right">Due: 00/00/00</TextBlock>
        <TextBlock Name="sub3Desc" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Margin="90,400,0,0" HorizontalAlignment="Left">subtask three notes</TextBlock>

        <Border Grid.Row="2" Grid.Column="1" Height="40" Width="160" Background="#FF30B994" BorderBrush="#FF0C8036" HorizontalAlignment="right" Margin="0,520,620,0" >
            <Button Style="{StaticResource ButtonStyle1}"  Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="Global Sans Serif" FontSize="24"  Click="backToDash" Content="Back"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Height="40" Width="160" Background="#FF30B994" BorderBrush="#FF0C8036" HorizontalAlignment="right" Margin="0,541,60,19" >
            <Button Style="{StaticResource ButtonStyle1}"  Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="Global Sans Serif" FontSize="24"  Click="completeAll" Content="Complete"/>
        </Border>
    </Grid> 
</Page>
