ToDoList/ToDoList/GUI/CompleteTask.xaml

<Page x:Class="ToDoList.CompleteTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      
      Title="CompleteTask" Background="#FF202F3E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="824"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border  Grid.Row="1" Grid.Column="1" Background="#FF30B994" CornerRadius="15,15,0,0">
            <Border.Effect>
                <DropShadowEffect Color="#FF14473A" BlurRadius="7"/>
            </Border.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="center" FontFamily="Global Sans Serif" FontSize="36" Foreground="White" Text="Task Title"/>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" Background="#FFF0F0F0" CornerRadius="0,0,15,15">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" BlurRadius="7"/>
            </Border.Effect>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,500,0" FontFamily="Global Sans Serif" FontSize="24">Description:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,35,0,0" FontFamily="Global Sans Serif" FontSize="12" MaxWidth="400" TextWrapping="Wrap" TextAlignment="Justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam diam, ultrices eu dolor vel, tincidunt mattis ipsum. Sed pretium vestibulum urna. Etiam fermentum, mauris at tempor cursus, massa justo lacinia magna, vitae malesuada elit lectus id mi. Nam libero massa, varius ac purus malesuada, tempor fermentum massa.</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,500,0" FontFamily="Global Sans Serif" FontSize="24">Repeating:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,138,340,0" FontFamily="Global Sans Serif" FontSize="14">Yes</TextBlock>

        <Image Source="/img/edit_grey_icon.png" Grid.Row="2" Grid.Column="1" Width="50" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,10,10,0" MouseLeftButtonDown="editClick"></Image>
    </Grid> 
</Page>
