ToDoList/ToDoList/GUI/CreateTask.xaml

<Page x:Class="ToDoList.CreateList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      
      Title="CreateList" Background="#FF202F3E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="824"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Border  Grid.Row="1" Grid.Column="1" Background="#FF30B994" CornerRadius="15,15,0,0">
            <Border.Effect>
                <DropShadowEffect Color="#FF14473A" BlurRadius="7"/>
            </Border.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="center" FontFamily="Global Sans Serif" FontSize="36" Foreground="White">Create Task</TextBlock>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" Background="#FFF0F0F0" CornerRadius="0,0,15,15">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" BlurRadius="7"/>
            </Border.Effect>
        </Border>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" FontFamily="Global Sans Serif" FontSize="24" Margin="0,25,280,0">Title:</Label>
        <TextBox Name="taskTitleText" Grid.Row="2" Grid.Column="1" Width="200" Height="30" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" FontFamily="Global Sans Serif" FontSize="24" Margin="0,75,540,0">Description:</Label>
        <TextBox Name="descText" Grid.Row="2" Grid.Column="1" Width="400" Height="40" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" FontFamily="Global Sans Serif" FontSize="24" Margin="0,130,350,0">Repeatable:</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" FontFamily="Global Sans Serif" FontSize="18"  Margin="0,135,80,0">Yes</Label>
        <RadioButton Name="yesRadio" Grid.Row="2" Grid.Column="1" HorizontalAlignment="center"  Margin="0,143,140,0" Style="{DynamicResource RadioButtonStyle1}"></RadioButton>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" FontFamily="Global Sans Serif" FontSize="18"  Margin="60,135,0,0">No</Label>
        <RadioButton Name="noRadio" Grid.Row="2" Grid.Column="1" HorizontalAlignment="center"  Margin="10,143,0,0" Style="{DynamicResource RadioButtonStyle1}"></RadioButton>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="36" Margin="0,170,0,0">Subtasks</TextBlock>

        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="750" Height="140" Margin="0,0,0,40" BorderBrush="Black" BorderThickness="1" CornerRadius="15"></Border>

        <Border Visibility="Hidden" Grid.Row="2" Grid.Column="1" Height="30" Width="80" Background="#FFC74E4E" BorderBrush="#FFF00D0D" CornerRadius="15" HorizontalAlignment="right" Margin="0,0,60,140">
            <Button Visibility="Hidden" Style="{StaticResource ButtonStyle1}" Grid.Row="2" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontFamily="Global Sans Serif" FontSize="14">- Delete</Button>
        </Border>
        
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="0,250,680,0">Title:</Label>
        <TextBox Name="subTitleText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="30" Margin="0,70,400,130" BorderBrush="Black"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="40,250,0,0">Notes:</Label>
        <TextBox Name="subNotesText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="250" Height="30" Margin="400,70,0,130" BorderBrush="Black"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="0,300,620,0">Due Date:</Label>
        <DatePicker Name="dueDatePicker" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,80,380,40" Height="30"></DatePicker>

        <Label Visibility="Hidden" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="0,298,0,0">Attachment:</Label>
        <Button Visibility="Hidden" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="30" Margin="320,165,0,130">Select File</Button>

        <Border Name="borderToAdd" Grid.Row="2" Grid.Column="1" Height="30" Width="80" Background="#FF4EAA6B" BorderBrush="#FF0C8036" CornerRadius="15" HorizontalAlignment="right" Margin="0,150,60,0" >
            <Button Style="{StaticResource ButtonStyle1}" Grid.Row="2" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontFamily="Global Sans Serif" FontSize="14" Click="addSubTask">+ Add</Button>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Height="40" Width="160" Background="#FF30B994" BorderBrush="#FF0C8036" HorizontalAlignment="right" Margin="0,520,40,0" >
            <Button Style="{StaticResource ButtonStyle1}" Grid.Row="2" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="Global Sans Serif" FontSize="24">Create Task</Button>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Height="40" Width="160" Background="#FF30B994" BorderBrush="#FF0C8036" HorizontalAlignment="right" Margin="0,520,620,0" >
            <Button Style="{StaticResource ButtonStyle1}" Grid.Row="2" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="Global Sans Serif" FontSize="24"  Click="backToDash">Back</Button>
        </Border>
    </Grid>
</Page>
