ToDoList/ToDoList/GUI/EditTask.xaml

<Page x:Class="ToDoList.EditTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      Title="EditTask" Foreground="{x:Null}" Background="#FF202F3E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="824"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border  Grid.Row="1" Grid.Column="1" Background="#FF30B994" CornerRadius="15,15,0,0">
            <Border.Effect>
                <DropShadowEffect Color="#FF14473A" BlurRadius="7"/>
            </Border.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="center" FontFamily="Global Sans Serif" FontSize="36" Foreground="White">Edit Task</TextBlock>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" Background="#FFF0F0F0" CornerRadius="0,0,15,15">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" BlurRadius="7"/>
            </Border.Effect>
        </Border>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" FontFamily="Global Sans Serif" FontSize="24" Margin="0,25,280,0">Title:</Label>
        <TextBox Name="TitleTextBox" Grid.Row="2" Grid.Column="1" Width="200" Height="30" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" FontFamily="Global Sans Serif" FontSize="24" Margin="0,75,540,0">Description:</Label>
        <TextBox Name="descTextBox" Grid.Row="2" Grid.Column="1" Width="400" Height="40" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" FontFamily="Global Sans Serif" FontSize="24" Margin="0,130,350,0">Repeatable:</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" FontFamily="Global Sans Serif" FontSize="18"  Margin="0,135,80,0">Yes</Label>
        <RadioButton Name="yesButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="center"  Margin="0,143,140,0" Style="{DynamicResource RadioButtonStyle1}"></RadioButton>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" FontFamily="Global Sans Serif" FontSize="18"  Margin="60,135,0,0">No</Label>
        <RadioButton Name="noButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="center"  Margin="10,143,0,0" Style="{DynamicResource RadioButtonStyle1}"></RadioButton>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="36" Margin="0,170,0,0">Subtasks</TextBlock>

        <Label Name="sub1Name" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="59,214,704,36">Title:</Label>
        <TextBox Name="sub1NameBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="30" Margin="129,219,495,351" BorderBrush="Black"></TextBox>

        <Label Name="sub1Notes" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="410,214,335,36">Notes:</Label>
        <TextBox Name="sub1NotesBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="250" Height="30" Margin="504,219,70,351" BorderBrush="Black"></TextBox>

        <Label Name="sub1Date" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="410,264,296,36">Due Date:</Label>
        <DatePicker Name="sub1DatePicker" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="538,269,184,301" Height="30"></DatePicker>

        <Border Grid.Row="2" Grid.Column="1" Height="40" Width="160" Background="#FF30B994" BorderBrush="#FF0C8036" HorizontalAlignment="right" Margin="0,520,40,0" >
            <Button Style="{StaticResource ButtonStyle1}" Grid.Row="2" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="Global Sans Serif" FontSize="24" Click="editTask">Edit Task</Button>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Height="40" Width="160" Background="#FF30B994" BorderBrush="#FF0C8036" HorizontalAlignment="right" Margin="0,520,620,0" >
            <Button Style="{StaticResource ButtonStyle1}" Grid.Row="2" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="Global Sans Serif" FontSize="24"  Click="backToComplete">Back</Button>
        </Border>
        
        <Label Name="sub2Name" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="59,315,704,-45" Content="Title:" Grid.RowSpan="2"/>
        <TextBox Name="sub2NameBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="30" Margin="129,320,495,250" BorderBrush="Black"/>
        <Label Name="sub2Notes" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="410,315,335,-45" Content="Notes:" Grid.RowSpan="2"/>
        <TextBox Name="sub2NotesBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="250" Height="30" Margin="504,320,70,250" BorderBrush="Black"/>
        <Label Name="sub2Date" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="410,369,296,-49" Content="Due Date:" Grid.RowSpan="2"/>
        <DatePicker Name="sub2DatePicker" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="538,374,184,196" Height="30"/>
        
        <Label Name="sub3Name" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="59,420,704,-150" Content="Title:" Grid.RowSpan="2"/>
        <TextBox Name="sub3NameBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="30" Margin="129,425,495,145" BorderBrush="Black"/>
        <Label Name="sub3Notes" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="410,420,335,-150" Content="Notes:" Grid.RowSpan="2"/>
        <TextBox Name="sub3NotesBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="250" Height="30" Margin="504,425,70,145" BorderBrush="Black"/>
        <Label Name="sub3Date" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" Margin="410,470,296,-150" Content="Due Date:" Grid.RowSpan="2"/>
        <DatePicker Name="sub3DatePicker" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="538,475,184,95" Height="30"/>
    </Grid>
</Page>
