ToDoList/ToDoList/dashboard.xaml

<Page x:Class="ToDoList.dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
     d:DesignHeight="768" d:DesignWidth="1024"
      Height="768" Width="1024"
      Title="dashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="179"></RowDefinition>
            <RowDefinition Height="179"></RowDefinition>
            <RowDefinition Height="179"></RowDefinition>
            <RowDefinition Height="179"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="824"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Fill="#FF202F3E"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="1" Width="824" Height="50" Fill="#FF30B994"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Width="822" Fill="#FFF0F0F0" Margin="1,0"/>

        <Border  Grid.Row="4" Grid.Column="1" Width="75" Height="75" CornerRadius="100" Background="#FF30B994" Margin="703,36,46,68">
            <Border.Effect>
                <DropShadowEffect Color="#FFCBCDCC"/>
            </Border.Effect>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="createList" >
                <TextBlock FontFamily="Global Sans Serif" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Foreground="#FF484F57">+</TextBlock>
            </Button>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Height="155
                " Width="140" CornerRadius="15" BorderBrush="#FF69726F" BorderThickness="1" Margin="38,0,646,14" Background="White" VerticalAlignment="Bottom">
            <Border.Effect>
                <DropShadowEffect Color="#FFD8E4E0" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
        </Border>

    </Grid>
</Page>
