ToDoList/ToDoList/EditTask.xaml

<Page x:Class="ToDoList.EditTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      Title="EditTask" Foreground="{x:Null}" Background="#FF202F3E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="824"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border  Grid.Row="1" Grid.Column="1" Background="#FF30B994" CornerRadius="15,15,0,0">
            <Border.Effect>
                <DropShadowEffect Color="#FF14473A" BlurRadius="7"/>
            </Border.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="center" FontFamily="Global Sans Serif" FontSize="36" Foreground="White">Edit Task</TextBlock>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" Background="#FFF0F0F0" CornerRadius="0,0,15,15">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" BlurRadius="7"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>
