ToDoList/ToDoList/Login.xaml

<Page x:Class="ToDoList.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Login" Background="#FF202F3E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="120" />
            <RowDefinition  Height="20" />
            <RowDefinition  Height="80" />
            <RowDefinition  Height="10" />
            <RowDefinition  Height="80" />
            <RowDefinition  Height="10" />
            <RowDefinition  Height="80" />
            <RowDefinition  Height="10" />
            <RowDefinition  Height="80" />
            <RowDefinition  Height="10" />
            <RowDefinition  Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="524"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="100" FontFamily="Arial Rounded MT Bold" Text="todo">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF060E15" BlurRadius="7"/>
            </TextBlock.Effect></TextBlock>

        <Button Style="{StaticResource ButtonStyle1}" Name="signUpButton" Grid.Row="2" Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="center" Width="240" Height="60" Margin="22,11,262,10" Background="#FF30B994" BorderBrush="{x:Null}" Click="SignUpClick" >
            <TextBlock Name="signUpText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" FontSize="24" Width="240" TextAlignment="Center" Text="Sign Up" FontFamily="Global Sans Serif" Height="26" />
        </Button>

        <Button Style="{StaticResource ButtonStyle1}" Name="logInButton" Grid.Row="2" Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="center" Width="240" Height="60" Margin="262,11,22,10" Background="#FF484F57" BorderBrush="{x:Null}" Click="LogInClick">
            <TextBlock Name="logInText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Center" Width="240" RenderTransformOrigin="1.966,0.578" FontSize="24" Foreground="#FF69726F" TextAlignment="Center" Height="26" FontFamily="Global Sans Serif" Text="Log In"/>
        </Button>

        <TextBox Name="usernameTextBox" Grid.Row="4" Grid.Column="1" Height="40" Width="480" VerticalAlignment="center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="#FF69726F" TextChanged="TextBox_TextChanged" Text="Create Username" FontFamily="Global Sans Serif" Foreground="#FF69726F" FontSize="24"></TextBox>

        <TextBox Name="passwordTextBox" Grid.Row="6" Grid.Column="1" Height="40" Width="480" VerticalAlignment="center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="#FF69726F" Text="Create Password" FontFamily="Global Sans Serif" Foreground="#FF69726F" FontSize="24"/>

        <TextBox Name="passwordRetypeTextBox" Grid.Row="8" Grid.Column="1" Height="40" Width="480" VerticalAlignment="center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="#FF69726F" Text="Retype Password" FontFamily="Global Sans Serif" Foreground="#FF69726F" FontSize="24"></TextBox>

        <Button Style="{StaticResource ButtonStyle1}"  Name="submitButton" Grid.Row="10" Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="center" Width="400" Height="60"  Background="#FF30B994" BorderBrush="{x:Null}" Click="submitButtonClick">
            <Button.Effect>
                <DropShadowEffect  Color="#FF104D3D" BlurRadius="7"/>
            </Button.Effect>
            <TextBlock Name="submitButtonText" HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" FontSize="24" Width="400" TextAlignment="Center" Text="Create User" FontFamily="Global Sans Serif" Height="26" />
        </Button>

    </Grid>

</Page>
